-- 1、查询"01"课程比"02"课程成绩高的学生的信息及课程分数  
select s.*,s1.s_score lscore,s2.s_score 2score from student s,Score s1,Score s2 where s.s_id=s1.s_id and s.s_id=s2.s_id and s1.c_id="01" and s2.c_id="02" and s1.s_score>s2.s_score;

-- 2、查询"01"课程比"02"课程成绩低的学生的信息及课程分数
select s.*,s1.s_score score1,s2.s_score score2 from student s,Score s1,Score s2 where s.s_id=s1.s_id and s.s_id=s2.s_id and s1.c_id="01" and s2.c_id="02" and s1.s_score<s2.s_score;

-- 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩
select s.s_id,s.s_name,avg(s2.s_score) avgSc from Student s,Score s2 where s.s_id=s2.s_id group by s2.s_id HAVING avg(s2.s_score) >=60;


-- 4、查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩
        -- (包括有成绩的和无成绩的)
 select s.s_id,s.s_name,avg(s2.s_score) avgSc from Student s,Score s2 where s.s_id=s2.s_id group by s2.s_id HAVING avg(s2.s_score) <=60;
 
 
-- 5、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩
select s.s_id,s.s_name,count(s2.c_id) as '选课总数',sum(s2.s_score) as '总成绩' from Student s,Score s2 where s.s_id=s2.s_id GROUP BY s2.s_id;


-- 6、查询"李"姓老师的数量   用like 模糊查询
select count(*) as '数量' from Teacher where t_name like '李%';

-- 7、查询学过"张三"老师授课的同学的信息   四表联查
select s.* from Student s,Score s2,Course c,Teacher t where s.s_id=s2.s_id and c.c_id=s2.c_id and t.t_id=c.t_id and t.t_name = "张三";

-- 8、查询没学过"张三"老师授课的同学的信息 
select s.* from Student s,Teacher t,Score s2 where s.s_id=s2.s_id and t.t_id=s2.c_id and s.s_name not in(select Student.s_name from Student,Teacher,Score  where Student.s_id=Score.s_id and Teacher.t_id=Score.c_id and Teacher.t_name="张三");



-- 9、查询学过编号为"01"并且也学过编号为"02"的课程的同学的信息
select s_id,s_name from student where s_id in(select sc.s_id from (select * from score where c_id='01') as sc join (select * from score where c_id='02') as sc2 on sc.s_id=sc2.s_id);

-- 10、查询学过编号为"01"但是没有学过编号为"02"的课程的同学的信息
select s.* from Student s,Score s1,Score s2 where s.s_id=s1.s_id and s1.s_id=s2.s_id and s1.s_id="01" and s2.s_id!="02";

-- 11、查询没有学全所有课程的同学的信息 
select s.* from Student s where s.s_id not in(select s2.s_id from Score s2 group by s2.s_id HAVING count(s2.c_id)=(select count(c.c_id) from Course c));

-- 12、查询至少有一门课与学号为"01"的同学所学相同的同学的信息 
select s.*from Student s,Score s2 where s2.s_id=s.s_id and s2.c_id in(select c_id from Score s2 where s2.s_id="01") and not s.s_id="01" group by s.s_id;

 
-- 13、查询和"01"号的同学学习的课程完全相同的其他同学的信息 
select * from Student s where s.s_id in (select s2.s_id from Score s2 where s2.s_id not in (select a.s_id from Score a where a.c_id not in (select c_id from Score where s_id="01")) and s2.s_id <> '01' GROUP BY s2.s_id HAVING count(1) = (select count(1) from Score where s_id='01'));
 
-- 14、查询没学过"张三"老师讲授的任一门课程的学生姓名 
 select s.s_name from Student s,Teacher t,Score s2 where s.s_id=s2.s_id and t.t_id=s2.c_id and s.s_name not in(select Student.s_name from Student,Teacher,Score  where Student.s_id=Score.s_id and Teacher.t_id=Score.c_id and Teacher.t_name="张三") GROUP BY s.s_name;

-- 15、查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩 


